{
	"name": "invoice-maker",
	"version": "1.0.0",
	"description": "A system to generate invoices using garage uuids",
	"main": "index.js",
	"scripts": {
		"serve": "nodemon src/index.ts",
		"build": "tsc --build",
		"serve:build": "node build/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Carl Godlewski",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^3.1.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@react-pdf/renderer": "^3.4.4",
		"axios": "^1.7.3",
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"react": "^18.3.1"
	}
}
